[global]
error_log = /proc/self/fd/2
log_level = debug

[www]
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Catch worker output
catch_workers_output = yes

; Log to stderr
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_admin_value[display_errors] = 'stderr'
